package_group=com.gr8pefish.ironbackpacks
mod_name=IronBackpacks

major_version=2
minor_version=3
build_number=0

curse_id=227049
release_type=beta

jei_version=3.12.2.291

mc_version=1.10.2
forge_version=12.18.1.2084
mappings_version=snapshot_20160518